*{
    margin: 0px;

    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: orange;
}

header h1{
    padding-left: 3%;
    display: inline-block;
}

.c{
    text-align: center;
}

.Container{
    display: grid;
  gap: 50px 100px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 200px);
}

.cc{
    grid-gap: 0px;
}

.item-1{
    grid-column-start: -2;

}
.item-2{
    grid-row: 2/2;
    grid-column: 1/3;
}
.item-3{
    grid-row: 2/2;
    grid-column: 1/5;
}
.item-4{
    grid-row: 2/2;
    grid-column: 4/19;
}
.item-5{
    grid-row: 2/2;
    grid-column: 4/14;
}
.item-6{
    grid-row: 2/2;
    grid-column: 5/9;
}
.item-7{
    grid-row: 2/2;
    grid-column: 9/13;
}
.item-8{
    grid-row: 2/2;
    grid-column: 5/8;
}

.con{
    margin: 2%;
    display: inline-block;
    width: 50%;
    text-align: center;
}

.bttn{
    font-weight: 500;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    padding-left: 25px;
    padding-right:25px;
    border: 10px;
    border-style:groove;
    border-color: rgb(255, 142, 21);
    border-radius: 10px;
    background-color: rgb(255, 102, 0);
}

.bttn:hover {
    font-weight: 500;
    display: inline-block;
    margin: 5px;
    padding: 2px;
    padding-left: 20px;
    padding-right:20px;
    border: 10px;
    border-style:groove;
    border-radius: 10px;
    border-color: rgb(161, 87, 8);
    background-color: rgba(190, 103, 4, 0.921);
}




@media screen and (max-height: 700px) and ( max-width: 1025px)  {
    .item-1{
        grid-row: 1/2;
        grid-column: 2/6;
    }
    .item-2{
        grid-row: 1/1;
        grid-column: 1/2;
    }
    .item-3{
        grid-row: 2/2;
        grid-column: 1/6;
    }

    .containerM{
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1%;
    }

    .profile img{
        width: 70%;
        padding: 3%;
    }

    .item-4{
        grid-row: 1/8;
        grid-column: 4/12;
    }
    .item-5{
        grid-row: 4/4;
        grid-column: 4/10;
    }
    .item-6{
        grid-row: 5/5;
        grid-column: 5/7;
    }
    .item-7{
        grid-row: 5/5;
        grid-column: 7/9;
    }
}

@media screen and (min-height: 1376px) and ( min-width: 1024px)  {
    .about{
        font-size: 300%;
    }

    *{
        font-size: 120%;
        
    }

    .unity{
        margin-bottom: 4%;
    }

    .containerM{
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(16, 1fr);
        grid-gap: 1%;
    }

    .profile h2{
        font-size: 170%;      
    }
    
    .profile h3{
        font-size: 130%;
    }

    .item-4{
        grid-row: 1/8;
        grid-column: 2/16;
    }
    .item-5{
        grid-row: 5/5;
        grid-column: 3/15;
    }
    .item-6{
        grid-row: 6/6;
        grid-column: 5/9;
    }
    .item-7{
        grid-row: 6/6;
        grid-column: 9/13;
    }

    .profile img{
        width: 100%;
        padding: 3%;
    }

    .con{
        margin: 2%;
        display: inline-block;
        width: 50%;
        text-align: center;
    }

    .container{
        grid-gap: 0.3%;
    }

    .item-1{
        grid-row: 4/5;
        grid-column: 1/7;
        font-size: 190%;
    }
    .item-2{
        grid-row: 1/3;
        grid-column: 1/7;
    }
    .item-3{
        grid-row: 5/6;
        grid-column: 1/7;
        font-size: 190%;
    }
    
}

@media screen and (min-width: 300px) and ( min-height: 360px)  and (max-height: 940px) and ( max-width: 882px) {
    
    *{
        font-size: 160%;   
    }

    .unity{
        margin-bottom: 8%;
    }

    .profile h2{
        
        font-size: 70%;      
    }
    
    .profile h3{
        font-size: 45%;
    }


    .item-5 .t{
        margin-bottom: 30%;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 20%;
    }

    .t{
        margin-left: 2%;
        margin-right: 2%;
    }

    h2{
        font-size: 240%;
    }

    .con h3{
        font-size: 100%;
    }

    .con{
        margin: 1%;
        display: inline-block;
        width: 80%;
        text-align: center;
    }

    .container{
        grid-gap: 0.3%;
    }

    .item-1{
        grid-row: 10/13;
        grid-column: 1/7;
    }
    .item-2{
        grid-row: 1/5;
        grid-column: 1/7;
    }
    .item-3{
        grid-row: 13/16;
        grid-column: 1/7;
    }


    .containerM{
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-template-rows: repeat(9, 20%);
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1%;
        align-content: end;
    }

    .profile  a{
        font-size: 42%;
        padding-bottom: 10%;
    }

    .profile img{
        width: 120%;
        padding: 3%;
    }

    .item-4{
        grid-row: 5/10;
        grid-column: 1/7;
    }
    .item-5{
        grid-row: 8/8;
        grid-column: 1/9;
    }
    .item-6{
        grid-row: 9/9;
        grid-column: 2/5;
    }
    .item-7{
        grid-row: 10/9;
        grid-column: 5/8;
    }

    .item-8{
        grid-row: 5/10;
        grid-column: 1/7;
        font-size: 80%;
    }

}

@media screen and (max-height: 1370px) and ( max-width: 914px) and (min-height: 1020px) and ( min-width: 760px)  {
    *{
        font-size: 150%;   
    }

    .profile h2{
        font-size: 130%;      
    }
    
    .profile h3{
        font-size: 80%;
    }

    .profile .t{
        margin-top: 11%;
    }

    h2{
        font-size: 240%;
    }

    .con h3{
        font-size: 100%;
    }

    .con{
        margin: 1%;
        display: inline-block;
        width: 80%;
        text-align: center;
    }

    .container{
        grid-gap: 0.3%;
    }

    .item-1{
        grid-row: 2/2;
        grid-column: 1/7;
    }
    .item-2{
        grid-row: 1/1;
        grid-column: 1/7;
    }
    .item-3{
        grid-row: 3/3;
        grid-column: 1/7;
    }

    .containerM{
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1%;
    }

    .profile img{
        width: 120%;
        padding: 3%;
    }

    .item-4{
        grid-row: 1/8;
        grid-column: 2/7;
    }
    .item-5{
        grid-row: 3/3;
        grid-column: 2/8;
    }
    .item-6{
        grid-row: 4/4;
        grid-column: 2/5;
    }
    .item-7{
        grid-row: 4/4;
        grid-column: 5/8;
    }
}